# bookrest

./: README.md  pom.xml  skyfly33.properties
src/main/java/devFun/skyfly33/bookrest/config/: RestAppConfig.java
src/main/java/devFun/skyfly33/bookrest/controller/: BookController.java
src/main/java/devFun/skyfly33/common/config/: AppConfig.java
src/main/java/devFun/skyfly33/common/domain/: Book.java
src/main/java/devFun/skyfly33/common/mapper/: BookMapper.java
src/main/java/devFun/skyfly33/common/service/: BookService.java
src/main/java/devFun/skyfly33/common/service/internal/: BookServiceImpl.java
src/main/java/devFun/skyfly33/common/utils/: Config.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/devFun/skyfly33/common/mapper/: BookMapper.xml
src/main/resources/mybatis/: spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/devFun/skyfly33/bookrest/controller/: BookControllerTest.java
src/test/java/devFun/skyfly33/common/config/: AppConfigTest.java
src/test/java/devFun/skyfly33/common/domain/: BookTest.java
src/test/java/devFun/skyfly33/common/mapper/: BookMapperTest.java
src/test/java/devFun/skyfly33/common/service/: BookServiceTest.java
src/test/resources/: logback-test.xml
