###########redis config###########
redis.host=192.168.0.100
redis.port=6379
###########  db config ###########
db.type=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1/test
mysql.user=root
mysql.pass=sky1111